CREATE DATABASE  IF NOT EXISTS `ideasba` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ideasba`;
-- MySQL dump 10.13  Distrib 5.5.28, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: ideasba
-- ------------------------------------------------------
-- Server version	5.5.28-0ubuntu0.12.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idea_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `comment` varchar(1000) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `comment_ix_idea` (`idea_id`,`created`),
  KEY `comment_fk_user` (`user_id`),
  CONSTRAINT `comment_fk_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `comment_fk_idea` FOREIGN KEY (`idea_id`) REFERENCES `idea` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES (1,1,1,'Excelente idea, escuche que en mar del plata y santa fe lo estan por implementar','2012-09-22 18:10:00'),(2,1,3,'Podrian empezar dando wifi en lugares publicos, y ver como funciona','2012-09-22 18:15:00'),(3,1,4,'Pasa que en una plaza te robarian la laptop :-(','2012-09-22 21:15:00'),(4,2,4,'Muy bien dicho, hoy casi me pisa un colectivo que se habia metido en la bicisenda','2012-09-24 18:40:00'),(5,4,1,'Primero tenes que sacar turno, segui este link http://apps.buenosaires.gov.ar/apps/turnos_online/paso1.php','2012-09-24 22:20:00');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `play_evolutions`
--

DROP TABLE IF EXISTS `play_evolutions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `play_evolutions` (
  `id` int(11) NOT NULL,
  `hash` varchar(255) NOT NULL,
  `applied_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `apply_script` text,
  `revert_script` text,
  `state` varchar(255) DEFAULT NULL,
  `last_problem` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `play_evolutions`
--

LOCK TABLES `play_evolutions` WRITE;
/*!40000 ALTER TABLE `play_evolutions` DISABLE KEYS */;
INSERT INTO `play_evolutions` VALUES (1,'180a14c5231161959457ce84577596178e07eedc','2012-11-10 22:07:26','DROP TABLE IF EXISTS `user`;\n\nCREATE TABLE `user` (\nid                  int(11)       NOT NULL AUTO_INCREMENT,\nnickname            varchar(100)  NOT NULL DEFAULT \'\',\nname                varchar(100)  NOT NULL DEFAULT \'\',\nemail               varchar(100)  NOT NULL DEFAULT \'\',\navatar              varchar(100)  NOT NULL DEFAULT \'\',\napplication_token   varchar(100)  NOT NULL DEFAULT \'\', -- token generated by ideas\ntoken_expiration    timestamp     NOT NULL DEFAULT \'0000-00-00\',\ncreated             timestamp     NOT NULL DEFAULT current_timestamp,\n\nPRIMARY KEY (id),\nUNIQUE KEY user_uk_nickname (nickname),\nUNIQUE KEY user_uk_name (name),\nUNIQUE KEY user_uk_email (email)\n);\n\nCREATE INDEX user_ix_application_token ON user(application_token);','DROP TABLE IF EXISTS `user`;','applied',''),(2,'b67a2542d7e8031d81f9006491cee4d99738f108','2012-11-10 22:07:26','INSERT INTO `user` VALUES\n(1, \'nardoz\',     \'Mister Nardoz\',      \'nardoz@hotmail.com\',   \'http://profile.ak.fbcdn.net/hprofile-ak-ash4/276893_244434932260649_848703319_n.jpg\', \'\', \'1970-01-01\', \'2012-09-23 11:45:00\'),\n(2, \'opensas\',    \'Sebastian Scarano\',  \'scarano@hotmail.com\',  \'http://a0.twimg.com/profile_images/1557699557/penguin_armed_normal.jpg\',              \'opensas\', \'2014-01-01\', \'2012-09-22 10:40:00\'),\n(3, \'darkipunch\', \'Mister dark punch\',  \'darki@hotmail.com\',    \'https://twimg0-a.akamaihd.net/profile_images/1157351292/IMG_2299_normal.JPG\',         \'\', \'1970-01-01\', \'2012-09-24 18:50:00\'),\n(4, \'pala\',       \'Mister paladin\',     \'pala@hotmail.com\',     \'https://twimg0-a.akamaihd.net/profile_images/1644119490/pala-rafting_normal.png\',     \'\', \'1970-01-01\', \'2012-09-25 21:30:00\'),\n(5, \'Nicolas\',    \'Nicolas Melendez\',   \'nfmelendez@gmail.com\', \'http://profile.ak.fbcdn.net/hprofile-ak-ash4/276893_244434932260649_848703319_n.jpg\', \'\', \'1970-01-01\', \'2012-10-20 11:45:00\')\n;','delete from `user` where id > 0;','applied',''),(3,'63ea805ea81680beb654eb5622fc8455bdcf99d7','2012-11-10 22:07:26','DROP TABLE IF EXISTS idea_type;\n\nCREATE TABLE idea_type (\nid            int(11)         NOT NULL AUTO_INCREMENT,\nname          varchar(100)    NOT NULL DEFAULT \'\',\ndescription   varchar(1000)   NOT NULL DEFAULT \'\',\n\nPRIMARY KEY (id),\nUNIQUE KEY idea_type_uk_name (name)\n);','DROP TABLE IF EXISTS idea_type;','applied',''),(4,'bce6a3cf121c4944a8a5402fbc3f49a50b8b3098','2012-11-10 22:07:26','INSERT INTO idea_type VALUES\n(1, \'idea\',         \'Una propuesta para mejorar la ciudad\'),\n(2, \'reclamo\',      \'Algo que no nos gusta de la ciudad y que tenemos que cambiar\'),\n(3, \'pregunta\',     \'Una pregunta acerca de la ciudad para que la comunidad responda\'),\n(4, \'sugerencia\',   \'Algún lugar o evento de la ciudad que no te podés perder\')\n;','delete from idea_type where id > 0;','applied',''),(5,'72096ccbeb89e88bb60f1df4418b8801b979a877','2012-11-10 22:07:26','DROP TABLE IF EXISTS subject;\n\nCREATE TABLE subject (\nid            int(11)         NOT NULL AUTO_INCREMENT,\nname          varchar(100)    NOT NULL DEFAULT \'\',\ndescription   varchar(1000)   NOT NULL DEFAULT \'\',\n\nPRIMARY KEY (id),\nUNIQUE KEY subject_uk_name (name)\n);','DROP TABLE IF EXISTS subject;','applied',''),(6,'4c013c97c1863747cb9486989a0860a03ad9e1d9','2012-11-10 22:07:26','INSERT INTO subject VALUES\n(1,   \'Arte y cultura\',     \'Museos, teatros, cines, festivales\'),\n(2,   \'Medioambiente\',      \'Protección y cuidado del medioambiente y la ecología\'),\n(3,   \'Gobierno\',           \'Actos de gobierno y trámites\'),\n(4,   \'Tecnología\',         \'Gobierno electrónico\'),\n(5,   \'Política\',           \'Leyes, resoluciones, campañas políticas\'),\n(6,   \'Economía\',           \'Subisidios, fomentos, impuestos\'),\n(7,   \'Transporte\',         \'Normas de tránsito, infracciones, bicisendas\'),\n(8,   \'Infraestrucura\',     \'Edificios, licitaciones, autopistas, construcciones\'),\n(9,   \'Salud\',              \'Hostpitales, centros de atención, campañas\'),\n(10,  \'Educación\',          \'Colegios, escuelas, campañas educativas\'),\n(11,  \'Espacio público\',    \'Parques, paseos, edificios públicos, vía urbana\')\n;','delete from subject where id > 0;','applied',''),(7,'c38f3d4870ee7de03070f63a73dbf803a882189a','2012-11-10 22:07:27','DROP TABLE IF EXISTS idea;\n\nCREATE TABLE idea (\nid              int(11)         NOT NULL AUTO_INCREMENT,\nidea_type_id    int(11)         NOT NULL,\nsubject_id      int(11)         NULL,     -- null so that we can work while implementing it\nname            varchar(200)    NOT NULL DEFAULT \'\',\ndescription     varchar(1000)   NOT NULL DEFAULT \'\',\nuser_id         int(11)         NOT NULL,\nviews           int(11)         NOT NULL,\ncreated         timestamp       NOT NULL DEFAULT current_timestamp,\n\nPRIMARY KEY (id),\nUNIQUE KEY idea_uk_name (name)\n);\n\nCREATE INDEX idea_ix_type ON idea(idea_type_id);\nCREATE INDEX idea_ix_subject ON idea(subject_id);\nCREATE INDEX idea_ix_user ON idea(user_id);\nCREATE INDEX idea_ix_views ON idea(views);\nCREATE INDEX idea_ix_created ON idea(created);\n\nALTER TABLE idea\nADD CONSTRAINT idea_fk_idea_type\nFOREIGN KEY (idea_type_id)\nREFERENCES idea_type(id);\n\nALTER TABLE idea\nADD CONSTRAINT idea_fk_subject\nFOREIGN KEY (subject_id)\nREFERENCES subject(id);\n\nALTER TABLE idea\nADD CONSTRAINT idea_user\nFOREIGN KEY (user_id)\nREFERENCES user(id);','ALTER TABLE idea DROP CONSTRAINT idea_fk_idea_type;\nALTER TABLE idea DROP CONSTRAINT idea_fk_subject;\nALTER TABLE idea DROP CONSTRAINT idea_fk_user;\n\nDROP TABLE IF EXISTS idea;','applied',''),(8,'4d112fc6ec4658e4fd74fe8f0f087b2a64063344','2012-11-10 22:07:27','INSERT INTO idea VALUES\n(1, 1, 4,   \'Wifi libre en ba\', \'Proveer acceso wifi gratuito en toda la ciudad\', 2, 320, \'2012-09-22 14:20:00\'),\n(2, 1, 7,   \'Multas para los autos que no respetan las bicisendas\', \'Implementar multas...\', 1, 124, \'2012-09-23 15:20:00\'),\n(3, 2, 11,  \'Cortar las ramas de corrientes y malabia\', \'En corrientes y malabia hay ramas de arbol que impiden el paso\', 3, 25, \'2012-09-24 19:20:00\'),\n(4, 3, 3,   \'Como hago para sacar el registro de conducir?\', \'Que tramite debo hacer para sacar el registro?\', 1, 67, \'2012-09-24 19:20:00\'),\n(5, 4, 1,   \'Ver cine nacional en las salas del espacio INCAA\', \'Cine nacional y latinoamericano a precios verdaderamente accesible. También hay descuentos para jubilados, estudiantes y sindicatos.\', 1, 43, \'2012-09-28 14:10:00\')\n;','delete from idea where id > 0;','applied',''),(9,'f0923f2e6dd4ff5c7eda3b14c1b5e34a36584805','2012-11-10 22:07:27','DROP TABLE IF EXISTS comment;\n\nCREATE TABLE comment (\nid        int(11)         NOT NULL AUTO_INCREMENT,\nidea_id   int(11)         NOT NULL,\nuser_id   int(11)         NOT NULL,\ncomment   varchar(1000)   NOT NULL DEFAULT \'\',\ncreated   timestamp       NOT NULL DEFAULT current_timestamp,\n\nPRIMARY KEY (id)\n);\n\nCREATE INDEX comment_ix_idea ON comment(idea_id, created);\n\nALTER TABLE comment\nADD CONSTRAINT comment_fk_idea\nFOREIGN KEY (idea_id)\nREFERENCES idea(id);\n\nALTER TABLE comment\nADD CONSTRAINT comment_fk_user\nFOREIGN KEY (user_id)\nREFERENCES user(id);','ALTER TABLE comment DROP CONSTRAINT comment_fk_idea;\nALTER TABLE comment DROP CONSTRAINT comment_fk_user;\n\nDROP TABLE IF EXISTS comment;','applied',''),(10,'51891f6f7a15bf646a29fa9e44a141d6157e0ac5','2012-11-10 22:07:27','INSERT INTO comment VALUES\n(1, 1, 1, \'Excelente idea, escuche que en mar del plata y santa fe lo estan por implementar\', \'2012-09-22 15:10:00\'),\n(2, 1, 3, \'Podrian empezar dando wifi en lugares publicos, y ver como funciona\', \'2012-09-22 15:15:00\'),\n(3, 1, 4, \'Pasa que en una plaza te robarian la laptop :-(\', \'2012-09-22 18:15:00\'),\n(4, 2, 4, \'Muy bien dicho, hoy casi me pisa un colectivo que se habia metido en la bicisenda\', \'2012-09-24 15:40:00\'),\n(5, 4, 1, \'Primero tenes que sacar turno, segui este link http://apps.buenosaires.gov.ar/apps/turnos_online/paso1.php\', \'2012-09-24 19:20:00\')\n;','delete from comment where id > 0;','applied',''),(11,'fcf9201073d706a98212a99d683d3f09c1799484','2012-11-10 22:07:27','DROP TABLE IF EXISTS vote;\n\nCREATE TABLE vote (\nid              int(11)       NOT NULL AUTO_INCREMENT,\nvote_type       varchar(10)   NOT NULL,          -- idea | comment\nidea_id         int(11)       NULL,              -- should be null if vote.vote_type = comment\ncomment_id      int(11)       NULL,              -- should be null if vote.vote_type = idea\nuser_id         int(11)       NOT NULL,\npos             boolean       NOT NULL,          -- positive = true, negative = false\ncreated         timestamp     NOT NULL DEFAULT current_timestamp,\nPRIMARY KEY (id)\n);\n\nCREATE INDEX vote_ix_idea     ON vote(idea_id, pos);\nCREATE INDEX vote_ix_comment  ON vote(comment_id, pos);\nCREATE INDEX vote_ix_user     ON vote(user_id);\n\nALTER TABLE vote\nADD CONSTRAINT vote_fk_idea\nFOREIGN KEY (idea_id)\nREFERENCES idea(id);\n\nALTER TABLE vote\nADD CONSTRAINT vote_fk_comment\nFOREIGN KEY (comment_id)\nREFERENCES comment(id);\n\nALTER TABLE vote\nADD CONSTRAINT vote_fk_user\nFOREIGN KEY (user_id)\nREFERENCES user(id);','ALTER TABLE vote DROP CONSTRAINT vote_fk_idea;\nALTER TABLE vote DROP CONSTRAINT vote_fk_comment;\nALTER TABLE vote DROP CONSTRAINT vote_fk_user;\n\nDROP TABLE IF EXISTS vote;','applied',''),(12,'fa2bd8d21075a3a3896d000d5763577766adf435','2012-11-10 22:07:27','INSERT INTO vote VALUES\n(01, \'idea\', 1, null, 1, true,   \'2012-09-20 19:20:00\'),\n(02, \'idea\', 1, null, 3, true,   \'2012-09-21 11:14:00\'),\n(03, \'idea\', 1, null, 4, false,  \'2012-09-22 16:45:00\'),\n(04, \'idea\', 2, null, 2, true,   \'2012-09-22 18:34:00\'),\n(05, \'idea\', 2, null, 3, true,   \'2012-09-22 18:34:00\'),\n(06, \'idea\', 3, null, 1, true,   \'2012-09-23 08:56:00\'),\n(07, \'idea\', 4, null, 1, true,   \'2012-09-23 08:56:00\'),\n(08, \'idea\', 4, null, 2, false,  \'2012-09-23 08:56:00\'),\n(09, \'idea\', 4, null, 3, false,  \'2012-09-23 08:56:00\'),\n\n(10, \'comment\', null, 1, 1, true,  \'2012-09-20 07:03:00\'),\n(11, \'comment\', null, 1, 2, true,  \'2012-09-20 11:34:00\'),\n(12, \'comment\', null, 1, 3, false, \'2012-09-20 11:34:00\'),\n(13, \'comment\', null, 2, 4, true,  \'2012-09-22 13:43:00\'),\n(14, \'comment\', null, 2, 3, false, \'2012-09-23 12:56:00\'),\n(15, \'comment\', null, 2, 1, false, \'2012-09-24 13:02:00\')\n;','delete from vote where id > 0;;','applied',''),(13,'6eb78cacb154de9df9bfe3aca9602c093f8c81b5','2012-11-10 22:07:27','DROP TABLE IF EXISTS tag;\n\nCREATE TABLE tag (\nid            int(11)         NOT NULL AUTO_INCREMENT,\nname          varchar(100)    NOT NULL DEFAULT \'\',\ndescription   varchar(1000)   NOT NULL DEFAULT \'\',\ncreated       timestamp       NOT NULL DEFAULT current_timestamp,\n\nPRIMARY KEY (id),\nUNIQUE KEY tag_uk_name (name)\n);','DROP TABLE IF EXISTS tag;','applied',''),(14,'9342ed458f7f45b62e6c3e76bfa6e02581df1ec6','2012-11-10 22:07:27','INSERT INTO tag VALUES\n(1, \'tecnología\',     \'Informática, tecnología y nuevas tendencias\',      \'2012-09-18 10:45:00\'),\n(2, \'internet\',       \'Sitios web\',                                       \'2012-09-19 15:25:00\'),\n(3, \'bicisendas\',     \'Senderos de la ciudad para circular en bicicleta\', \'2012-09-20 18:42:00\'),\n(4, \'transporte\',     \'Medios de transporte y circulación por la ciudad\', \'2012-09-20 14:54:00\'),\n(5, \'multas\',         \'Infracciones, multas y demás normativas\',          \'2012-09-21 03:23:00\'),\n(6, \'servicios\',      \'Servicios que brinda el gobierno de la ciudad\',    \'2012-09-22 16:28:00\'),\n(7, \'trámites\',       \'Trámites\',                                         \'2012-09-23 15:19:00\'),\n(8, \'cultura\',        \'Cultura\',                                          \'2012-09-23 16:45:00\'),\n(9, \'cine\',           \'Cine\',                                             \'2012-09-26 18:32:00\')\n;','delete from tag where id > 0;','applied',''),(15,'73c1ef6b6bac44eca2ff9308a048e804065a6198','2012-11-10 22:07:28','DROP TABLE IF EXISTS idea_tag;\n\nCREATE TABLE idea_tag (\nid        int(11)   NOT NULL AUTO_INCREMENT,\nidea_id   int(11)   NOT NULL,\ntag_id    int(11)   NOT NULL,\n\nPRIMARY KEY (id),\nUNIQUE KEY idea_tag_uk (idea_id, tag_id)\n);\n\nCREATE INDEX idea_tag_ix_idea ON idea_tag(idea_id, tag_id);\nCREATE INDEX idea_tag_ix_tag ON idea_tag(tag_id, idea_id);\n\nALTER TABLE idea_tag\nADD CONSTRAINT idea_tag_fk_idea\nFOREIGN KEY (idea_id)\nREFERENCES idea(id);\n\nALTER TABLE idea_tag\nADD CONSTRAINT idea_tag_fk_tag\nFOREIGN KEY (tag_id)\nREFERENCES tag(id);','ALTER TABLE idea_tag DROP CONSTRAINT idea_tag_fk_idea;\nALTER TABLE idea_tag DROP CONSTRAINT idea_tag_fk_tag;\n\nDROP TABLE IF EXISTS idea_tag;','applied',''),(16,'cc640782622cd88a69552118eea66a3a36819345','2012-11-10 22:07:28','INSERT INTO idea_tag VALUES\n(01, 1, 1),\n(02, 1, 2),\n(03, 2, 3),\n(04, 2, 4),\n(05, 2, 5),\n(06, 3, 6),\n(07, 4, 4),\n(08, 4, 7),\n(09, 5, 8),\n(10, 5, 9)\n;','delete from idea_tag where id > 0;','applied',''),(17,'f76d58c4e018ffec58475a5cfe6b068c985bf70c','2012-11-10 22:07:28','DROP TABLE IF EXISTS idea_geo;\n\nCREATE TABLE idea_geo (\nid        int(11)       NOT NULL AUTO_INCREMENT,\nidea_id   int(11)       NOT NULL,\nname      varchar(100)  NOT NULL DEFAULT \'\',\nlat       double        NULL,\nlng       double        NULL,\n\nPRIMARY KEY (id)\n);\n\nCREATE INDEX idea_geo_ix_idea ON idea_geo(idea_id, name);\n\nALTER TABLE idea_geo\nADD CONSTRAINT idea_geo_fk_idea\nFOREIGN KEY (idea_id)\nREFERENCES idea(id);','ALTER TABLE idea_geo DROP CONSTRAINT idea_geo_fk_idea;\n\nDROP TABLE IF EXISTS idea_geo;','applied',''),(18,'666291d02a9a163e3aee559e46ca1a35beb575fc','2012-11-10 22:07:28','INSERT INTO idea_geo VALUES\n(01, 3, \'corrientes y malabia\', -34.5929527, -58.4302979),\n(02, 5, \'Cine Gaumont - Rivadavia 1635\', -34.609117, -58.3896655),\n(04, 5, \'Cine La Máscara - Piedras 736\', -34.6167007, -58.3774124),\n(03, 5, \'Cine Arte Cinema - Salta 1620\', -34.6271162, -58.3828335)\n\n;','delete from idea_geo where id > 0;','applied',''),(19,'009343621005486951c36ce18c47ad4e1e17bc43','2012-11-10 22:07:28','DROP TABLE IF EXISTS subscription;\n\nCREATE TABLE subscription (\nid        int(11)   NOT NULL AUTO_INCREMENT,\nidea_id   int(11)   NOT NULL,\nuser_id   int(11)   NOT NULL,\n\nPRIMARY KEY (id),\nUNIQUE KEY subscription_uk (idea_id, user_id)\n);\n\nCREATE INDEX subscription_ix_idea ON subscription(idea_id, user_id);\nCREATE INDEX subscription_ix_user ON subscription(user_id, idea_id);\n\nALTER TABLE subscription\nADD CONSTRAINT subscription_fk_idea\nFOREIGN KEY (idea_id)\nREFERENCES idea(id);\n\nALTER TABLE subscription\nADD CONSTRAINT subscription_fk_user\nFOREIGN KEY (user_id)\nREFERENCES user(id);','ALTER TABLE subscription DROP CONSTRAINT subscription_fk_idea;\nALTER TABLE subscription DROP CONSTRAINT subscription_fk_user;\n\nDROP TABLE IF EXISTS subscription;','applied',''),(20,'8bb8f3b286e2cab2bcf0faf31c5b046d8a0a8c56','2012-11-10 22:07:28','INSERT INTO subscription VALUES\n(01, 1, 2),\n(02, 1, 1),\n(03, 1, 3),\n(04, 1, 4),\n(05, 2, 1),\n(06, 2, 2),\n(07, 3, 3),\n(08, 4, 1),\n(09, 1, 5)\n;','delete from subscription where id > 0;','applied',''),(21,'2eb0769a826e70eea69c5127e363fc6c50efd5ca','2012-11-10 22:07:28','DROP TABLE IF EXISTS notification;\n\nCREATE TABLE notification (\nid        int(11)         NOT NULL AUTO_INCREMENT,\nuser_id   int(11)         NOT NULL,\nstate     varchar(100)    NOT NULL,   -- pending | sent\ncontent   varchar(10000)  NOT NULL DEFAULT \'\',\ncreated   timestamp       NOT NULL DEFAULT current_timestamp,\n\nPRIMARY KEY (id)\n);\n\nCREATE INDEX notification_ix_user ON notification(user_id);\n\nALTER TABLE notification\nADD CONSTRAINT notification_fk_user\nFOREIGN KEY (user_id)\nREFERENCES user(id);','ALTER TABLE notification DROP CONSTRAINT notification_fk_user;\n\nDROP TABLE IF EXISTS notification;','applied',''),(22,'4da2f4e87aafe41ec969e5617ff4c41aa1d02189','2012-11-10 22:07:28','INSERT INTO notification VALUES\n(01, 1, \'pending\', \'notification report for user nardoz\',     \'2012-09-22 14:20:00\'),\n(02, 2, \'pending\', \'notification report for user opensas\',    \'2012-09-22 14:20:02\'),\n(03, 3, \'pending\', \'notification report for user darkipunch\', \'2012-09-22 14:20:04\'),\n(04, 4, \'pending\', \'notification report for user pala\',       \'2012-09-22 14:20:08\')\n;','delete from notification where id > 0;','applied',''),(23,'900e8da03ddf2c7286159ea5106cdf2b496a553e','2012-11-10 22:07:28','DROP TABLE IF EXISTS `identity`;\n\nCREATE TABLE `identity` (\nid                int(11)       NOT NULL AUTO_INCREMENT,\nuser_id           int(11)       NOT NULL,\nprovider          varchar(20)   NOT NULL,   -- twitter | facebook\nprovider_id       varchar(100)  NOT NULL,   -- user\'s id in twitter | facebook\ncreated           timestamp     NOT NULL DEFAULT current_timestamp,\n\nPRIMARY KEY (id),\nUNIQUE KEY identity_uk_user_provider (user_id, provider)\n\n);\n\nALTER TABLE identity\nADD CONSTRAINT identity_user\nFOREIGN KEY (user_id)\nREFERENCES user(id);','DROP TABLE IF EXISTS `identity`;','applied',''),(24,'36d5a06d4eac20e95532fe48bc1dd99f7dcd10fc','2012-11-10 22:07:28','INSERT INTO identity VALUES\n(01, 1, \'twitter\',    \'twitter_id_for_user_1\',    \'2012-09-24 19:20:00\'),\n(02, 1, \'facebook\',   \'facebook_id_for_user_1\',   \'2012-09-24 19:20:00\'),\n(03, 2, \'twitter\',    \'twitter_id_for_user_2\',    \'2012-09-24 19:20:00\'),\n(04, 3, \'facebook\',   \'facebook_id_for_user_3\',   \'2012-09-24 19:20:00\')\n;','delete from identity where id > 0;','applied','');
/*!40000 ALTER TABLE `play_evolutions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idea_type`
--

DROP TABLE IF EXISTS `idea_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `idea_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `description` varchar(1000) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idea_type_uk_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idea_type`
--

LOCK TABLES `idea_type` WRITE;
/*!40000 ALTER TABLE `idea_type` DISABLE KEYS */;
INSERT INTO `idea_type` VALUES (1,'idea','Una propuesta para mejorar la ciudad'),(2,'reclamo','Algo que no nos gusta de la ciudad y que tenemos que cambiar'),(3,'pregunta','Una pregunta acerca de la ciudad para que la comunidad responda'),(4,'sugerencia','Algún lugar o evento de la ciudad que no te podés perder');
/*!40000 ALTER TABLE `idea_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `state` varchar(100) NOT NULL,
  `content` varchar(10000) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `notification_ix_user` (`user_id`),
  CONSTRAINT `notification_fk_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
INSERT INTO `notification` VALUES (1,1,'pending','notification report for user nardoz','2012-09-22 17:20:00'),(2,2,'pending','notification report for user opensas','2012-09-22 17:20:02'),(3,3,'pending','notification report for user darkipunch','2012-09-22 17:20:04'),(4,4,'pending','notification report for user pala','2012-09-22 17:20:08');
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idea_geo`
--

DROP TABLE IF EXISTS `idea_geo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `idea_geo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idea_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `lat` double DEFAULT NULL,
  `lng` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idea_geo_ix_idea` (`idea_id`,`name`),
  CONSTRAINT `idea_geo_fk_idea` FOREIGN KEY (`idea_id`) REFERENCES `idea` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idea_geo`
--

LOCK TABLES `idea_geo` WRITE;
/*!40000 ALTER TABLE `idea_geo` DISABLE KEYS */;
INSERT INTO `idea_geo` VALUES (1,3,'corrientes y malabia',-34.5929527,-58.4302979),(2,5,'Cine Gaumont - Rivadavia 1635',-34.609117,-58.3896655),(3,5,'Cine Arte Cinema - Salta 1620',-34.6271162,-58.3828335),(4,5,'Cine La Máscara - Piedras 736',-34.6167007,-58.3774124);
/*!40000 ALTER TABLE `idea_geo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idea`
--

DROP TABLE IF EXISTS `idea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `idea` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idea_type_id` int(11) NOT NULL,
  `subject_id` int(11) DEFAULT NULL,
  `name` varchar(200) NOT NULL DEFAULT '',
  `description` varchar(1000) NOT NULL DEFAULT '',
  `user_id` int(11) NOT NULL,
  `views` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idea_uk_name` (`name`),
  KEY `idea_ix_type` (`idea_type_id`),
  KEY `idea_ix_subject` (`subject_id`),
  KEY `idea_ix_user` (`user_id`),
  KEY `idea_ix_views` (`views`),
  KEY `idea_ix_created` (`created`),
  CONSTRAINT `idea_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `idea_fk_idea_type` FOREIGN KEY (`idea_type_id`) REFERENCES `idea_type` (`id`),
  CONSTRAINT `idea_fk_subject` FOREIGN KEY (`subject_id`) REFERENCES `subject` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idea`
--

LOCK TABLES `idea` WRITE;
/*!40000 ALTER TABLE `idea` DISABLE KEYS */;
INSERT INTO `idea` VALUES (1,1,4,'Wifi libre en ba','Proveer acceso wifi gratuito en toda la ciudad',2,320,'2012-09-22 17:20:00'),(2,1,7,'Multas para los autos que no respetan las bicisendas','Implementar multas...',1,124,'2012-09-23 18:20:00'),(3,2,11,'Cortar las ramas de corrientes y malabia','En corrientes y malabia hay ramas de arbol que impiden el paso',3,25,'2012-09-24 22:20:00'),(4,3,3,'Como hago para sacar el registro de conducir?','Que tramite debo hacer para sacar el registro?',1,67,'2012-09-24 22:20:00'),(5,4,1,'Ver cine nacional en las salas del espacio INCAA','Cine nacional y latinoamericano a precios verdaderamente accesible. También hay descuentos para jubilados, estudiantes y sindicatos.',1,43,'2012-09-28 17:10:00');
/*!40000 ALTER TABLE `idea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag`
--

DROP TABLE IF EXISTS `tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `description` varchar(1000) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tag_uk_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag`
--

LOCK TABLES `tag` WRITE;
/*!40000 ALTER TABLE `tag` DISABLE KEYS */;
INSERT INTO `tag` VALUES (1,'tecnología','Informática, tecnología y nuevas tendencias','2012-09-18 13:45:00'),(2,'internet','Sitios web','2012-09-19 18:25:00'),(3,'bicisendas','Senderos de la ciudad para circular en bicicleta','2012-09-20 21:42:00'),(4,'transporte','Medios de transporte y circulación por la ciudad','2012-09-20 17:54:00'),(5,'multas','Infracciones, multas y demás normativas','2012-09-21 06:23:00'),(6,'servicios','Servicios que brinda el gobierno de la ciudad','2012-09-22 19:28:00'),(7,'trámites','Trámites','2012-09-23 18:19:00'),(8,'cultura','Cultura','2012-09-23 19:45:00'),(9,'cine','Cine','2012-09-26 21:32:00');
/*!40000 ALTER TABLE `tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idea_tag`
--

DROP TABLE IF EXISTS `idea_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `idea_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idea_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idea_tag_uk` (`idea_id`,`tag_id`),
  KEY `idea_tag_ix_idea` (`idea_id`,`tag_id`),
  KEY `idea_tag_ix_tag` (`tag_id`,`idea_id`),
  CONSTRAINT `idea_tag_fk_tag` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`),
  CONSTRAINT `idea_tag_fk_idea` FOREIGN KEY (`idea_id`) REFERENCES `idea` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idea_tag`
--

LOCK TABLES `idea_tag` WRITE;
/*!40000 ALTER TABLE `idea_tag` DISABLE KEYS */;
INSERT INTO `idea_tag` VALUES (1,1,1),(2,1,2),(3,2,3),(4,2,4),(5,2,5),(6,3,6),(7,4,4),(8,4,7),(9,5,8),(10,5,9);
/*!40000 ALTER TABLE `idea_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nickname` varchar(100) NOT NULL DEFAULT '',
  `name` varchar(100) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL DEFAULT '',
  `avatar` varchar(100) NOT NULL DEFAULT '',
  `application_token` varchar(100) NOT NULL DEFAULT '',
  `token_expiration` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_uk_nickname` (`nickname`),
  UNIQUE KEY `user_uk_name` (`name`),
  UNIQUE KEY `user_uk_email` (`email`),
  KEY `user_ix_application_token` (`application_token`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'nardoz','Mister Nardoz','nardoz@hotmail.com','http://profile.ak.fbcdn.net/hprofile-ak-ash4/276893_244434932260649_848703319_n.jpg','','1970-01-01 03:00:00','2012-09-23 14:45:00'),(2,'opensas','Sebastian Scarano','scarano@hotmail.com','http://a0.twimg.com/profile_images/1557699557/penguin_armed_normal.jpg','opensas','2014-01-01 03:00:00','2012-09-22 13:40:00'),(3,'darkipunch','Mister dark punch','darki@hotmail.com','https://twimg0-a.akamaihd.net/profile_images/1157351292/IMG_2299_normal.JPG','','1970-01-01 03:00:00','2012-09-24 21:50:00'),(4,'pala','Mister paladin','pala@hotmail.com','https://twimg0-a.akamaihd.net/profile_images/1644119490/pala-rafting_normal.png','','1970-01-01 03:00:00','2012-09-26 00:30:00'),(5,'Nicolas','Nicolas Melendez','nfmelendez@gmail.com','http://profile.ak.fbcdn.net/hprofile-ak-ash4/276893_244434932260649_848703319_n.jpg','','1970-01-01 03:00:00','2012-10-20 14:45:00');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vote`
--

DROP TABLE IF EXISTS `vote`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vote` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vote_type` varchar(10) NOT NULL,
  `idea_id` int(11) DEFAULT NULL,
  `comment_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `pos` tinyint(1) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `vote_ix_idea` (`idea_id`,`pos`),
  KEY `vote_ix_comment` (`comment_id`,`pos`),
  KEY `vote_ix_user` (`user_id`),
  CONSTRAINT `vote_fk_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `vote_fk_comment` FOREIGN KEY (`comment_id`) REFERENCES `comment` (`id`),
  CONSTRAINT `vote_fk_idea` FOREIGN KEY (`idea_id`) REFERENCES `idea` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vote`
--

LOCK TABLES `vote` WRITE;
/*!40000 ALTER TABLE `vote` DISABLE KEYS */;
INSERT INTO `vote` VALUES (1,'idea',1,NULL,1,1,'2012-09-20 22:20:00'),(2,'idea',1,NULL,3,1,'2012-09-21 14:14:00'),(3,'idea',1,NULL,4,0,'2012-09-22 19:45:00'),(4,'idea',2,NULL,2,1,'2012-09-22 21:34:00'),(5,'idea',2,NULL,3,1,'2012-09-22 21:34:00'),(6,'idea',3,NULL,1,1,'2012-09-23 11:56:00'),(7,'idea',4,NULL,1,1,'2012-09-23 11:56:00'),(8,'idea',4,NULL,2,0,'2012-09-23 11:56:00'),(9,'idea',4,NULL,3,0,'2012-09-23 11:56:00'),(10,'comment',NULL,1,1,1,'2012-09-20 10:03:00'),(11,'comment',NULL,1,2,1,'2012-09-20 14:34:00'),(12,'comment',NULL,1,3,0,'2012-09-20 14:34:00'),(13,'comment',NULL,2,4,1,'2012-09-22 16:43:00'),(14,'comment',NULL,2,3,0,'2012-09-23 15:56:00'),(15,'comment',NULL,2,1,0,'2012-09-24 16:02:00');
/*!40000 ALTER TABLE `vote` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subject` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `description` varchar(1000) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `subject_uk_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
INSERT INTO `subject` VALUES (1,'Arte y cultura','Museos, teatros, cines, festivales'),(2,'Medioambiente','Protección y cuidado del medioambiente y la ecología'),(3,'Gobierno','Actos de gobierno y trámites'),(4,'Tecnología','Gobierno electrónico'),(5,'Política','Leyes, resoluciones, campañas políticas'),(6,'Economía','Subisidios, fomentos, impuestos'),(7,'Transporte','Normas de tránsito, infracciones, bicisendas'),(8,'Infraestrucura','Edificios, licitaciones, autopistas, construcciones'),(9,'Salud','Hostpitales, centros de atención, campañas'),(10,'Educación','Colegios, escuelas, campañas educativas'),(11,'Espacio público','Parques, paseos, edificios públicos, vía urbana');
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `identity`
--

DROP TABLE IF EXISTS `identity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `identity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `provider` varchar(20) NOT NULL,
  `provider_id` varchar(100) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `identity_uk_user_provider` (`user_id`,`provider`),
  CONSTRAINT `identity_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `identity`
--

LOCK TABLES `identity` WRITE;
/*!40000 ALTER TABLE `identity` DISABLE KEYS */;
INSERT INTO `identity` VALUES (1,1,'twitter','twitter_id_for_user_1','2012-09-24 22:20:00'),(2,1,'facebook','facebook_id_for_user_1','2012-09-24 22:20:00'),(3,2,'twitter','twitter_id_for_user_2','2012-09-24 22:20:00'),(4,3,'facebook','facebook_id_for_user_3','2012-09-24 22:20:00');
/*!40000 ALTER TABLE `identity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscription`
--

DROP TABLE IF EXISTS `subscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subscription` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idea_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `subscription_uk` (`idea_id`,`user_id`),
  KEY `subscription_ix_idea` (`idea_id`,`user_id`),
  KEY `subscription_ix_user` (`user_id`,`idea_id`),
  CONSTRAINT `subscription_fk_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `subscription_fk_idea` FOREIGN KEY (`idea_id`) REFERENCES `idea` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscription`
--

LOCK TABLES `subscription` WRITE;
/*!40000 ALTER TABLE `subscription` DISABLE KEYS */;
INSERT INTO `subscription` VALUES (2,1,1),(1,1,2),(3,1,3),(4,1,4),(9,1,5),(5,2,1),(6,2,2),(7,3,3),(8,4,1);
/*!40000 ALTER TABLE `subscription` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-11-10 19:09:31
