[0m[[0minfo[0m] [0mUpdating {file:/Development/ideas-ba/}default-f0bdec...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-f0bdec_2.9.2;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scala-lang#scala-library;2.9.2: tried /Users/alan/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scala-lang#scala-library;2.9.2: tried /Users/alan/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	 trying /Users/alan/.ivy2/local/org.scala-lang/scala-library/2.9.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /Users/alan/.ivy2/local/org.scala-lang/scala-library/2.9.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scala-lang#scala-library;2.9.2: res=/Users/alan/.ivy2/local/org.scala-lang/scala-library/2.9.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mpublic: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scala-lang#scala-library;2.9.2: tried /Users/alan/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.pom (2.9.2)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@45e33bb8[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scala-lang#scala-library;2.9.2: tried /Users/alan/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.pom[0m
[0m[[0mdebug[0m] [0m		to /Users/alan/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/3q/xv815sq94nlcrv84fr85v__80000gn/T/ivytmp1438866669703341545sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.9.2!scala-library.pom(pom.original) (941ms)[0m
[0m[[0mdebug[0m] [0m	 trying /Users/alan/.ivy2/local/org.scala-lang/scala-library/2.9.2/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/alan/.ivy2/local/org.scala-lang/scala-library/2.9.2/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scala-lang#scala-library;2.9.2: res=/Users/alan/.ivy2/local/org.scala-lang/scala-library/2.9.2/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.2/scala-library-2.9.2.jar[0m
[0m[[0mdebug[0m] [0mno source artifact found for org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mno javadoc artifact found for org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for org.scala-lang#scala-library;2.9.2; parsed=org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.2 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.2 from public[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-f0bdec_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-f0bdec_2.9.2;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mloadData of default#default-f0bdec_2.9.2;0.1-SNAPSHOT of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/alan/.ivy2/cache/resolved-default-default-f0bdec_2.9.2-0.1-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2468ms :: artifacts dl 4ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-f0bdec_2.9.2;0.1-SNAPSHOT compile produced in /Users/alan/.ivy2/cache/default-default-f0bdec_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-f0bdec_2.9.2;0.1-SNAPSHOT runtime produced in /Users/alan/.ivy2/cache/default-default-f0bdec_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-f0bdec_2.9.2;0.1-SNAPSHOT test produced in /Users/alan/.ivy2/cache/default-default-f0bdec_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-f0bdec_2.9.2;0.1-SNAPSHOT provided produced in /Users/alan/.ivy2/cache/default-default-f0bdec_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-f0bdec_2.9.2;0.1-SNAPSHOT optional produced in /Users/alan/.ivy2/cache/default-default-f0bdec_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-f0bdec_2.9.2;0.1-SNAPSHOT compile-internal produced in /Users/alan/.ivy2/cache/default-default-f0bdec_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-f0bdec_2.9.2;0.1-SNAPSHOT runtime-internal produced in /Users/alan/.ivy2/cache/default-default-f0bdec_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-f0bdec_2.9.2;0.1-SNAPSHOT test-internal produced in /Users/alan/.ivy2/cache/default-default-f0bdec_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-f0bdec_2.9.2;0.1-SNAPSHOT plugin produced in /Users/alan/.ivy2/cache/default-default-f0bdec_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-f0bdec_2.9.2;0.1-SNAPSHOT sources produced in /Users/alan/.ivy2/cache/default-default-f0bdec_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-f0bdec_2.9.2;0.1-SNAPSHOT docs produced in /Users/alan/.ivy2/cache/default-default-f0bdec_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-f0bdec_2.9.2;0.1-SNAPSHOT pom produced in /Users/alan/.ivy2/cache/default-default-f0bdec_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2468ms resolve - 4ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
